{
  "organization": "ballerinax",
  "name": "slack",
  "version": "0.9.8",
  "licenses": [
    "Apache-2.0"
  ],
  "authors": [
    "Ballerina"
  ],
  "source_repository": "https://github.com/ballerina-platform/module-ballerinax-slack",
  "keywords": [
    "slack"
  ],
  "export": [
    "slack",
    "slack.listener"
  ],
  "ballerina_version": "slalpha5",
  "implementation_vendor": "WSO2",
  "language_spec_version": "v2020-12-17",
  "platform": "java11",
  "platformDependencies": [
    {
      "path": "platform/java11/java-wrapper-0.9.8.jar",
      "artifactId": "java-wrapper",
      "groupId": "io.ballerinax.slack",
      "version": "0.9.8"
    }
  ],
  "template": false
}